server/src/schema.graphql

# import Item, ItemSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  items: [Item!]
}

type Subscription {
  newItem: ItemSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type Mutation {
  addItem(name: String!, price: Float!, link: String, image: String): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type User {
  id: ID!
  name: String!
  email: String!
  items: [Item!]!
}
